
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212; 
  color: white;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.canvas-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
}

.headi {
  padding: 10px 10px;
  width: 100%;  
  max-width: 1200px; 
  margin: 0 auto;  
}

h1 {
  font-size: 4rem;
  text-align: left;
  font-weight: bold;
}

.text-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  
}

.text-box {
  flex: 1;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
}

.canvas-small {
  flex: 1;
  height: 300px;
  width: 400px;
  border-radius: 20px; 
  overflow: hidden; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.15);
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile stuff */
@media (max-width: 768px) {
  body {
    overflow-x: clip;
  }
  
  .text-section {
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      align-items: center; 
      text-align: center;
  }

  @media (max-width: 768px) {
    .canvas-small {
      width: 100% !important; 
      max-width: 400px !important; 
      height: 400px !important;
      margin: 0 auto;
      aspect-ratio: 1/1; 
    }
  }
  .text-section.reverse {
      flex-direction: column-reverse;
  }
}
